
\documentclass[12pt,a4paper]{article}
%

\input{preamble}

<<load, include=FALSE, cache=FALSE>>=
# knitr
library(knitr)
opts_chunk$set(
  echo = FALSE,
  results = 'asis',
  out.width = '\\textwidth',
  out.height = '\\textwidth',
  background = 'white',
  fig.path = '../models/ergmm/',
  fig.align = 'center'
)
library(ggplot2)
library(lubridate)
library(network)
library(igraph)
library(tnet)
library(plyr)
library(RColorBrewer)
library(reshape2)
library(sna)
library(xtable)
library(dplyr)

#' Draft plots

# plot_attributes(sessions = 8:14)
# plot_attributes(sessions = 8:14  , type = "bi")
# plot_attributes(sessions = 12:14 , type = "am")
# plot_egos("data/an14.rda")
# plot_egos("data/se14.rda")
# plot_sponsorships("data/an.rda", sessions = 13:14)
# plot_sponsorships("data/se.rda", sessions = 13:14)
# plot_groups(sessions = 8:14)

#' Test alpha parameter

#' Get table
#'
#'#' @examples
#' # type + chamber specific data
#' tbl = get_tbl('data/bi_an.rda')
#' 
#' # counts and mean cosponsors (incl. Fowler table columns 3-4 and 8)
#' print(xtable(tbl[, c(1:4, 9)], digits = 2), include.rownames = FALSE)
#' 
#' # MP-specific means (incl. Fowler table columns 5-7)
#' print(xtable(tbl[, c(1, 10, 7:8)], digits = 2), include.rownames = FALSE)
#' 
#' # network properties
#' print(xtable(tbl[, c(1, 15, 11:14)], digits = 2), include.rownames = FALSE)
#' 
#' # network modularity
#' print(xtable(tbl[, c(1, 16:20)], digits = 2), include.rownames = FALSE)
#' 
#' # chamber-specific data
#' tbl = get_tbl('data/an.rda')
#' 
#' # just counts (incl. Fowler table columns 3-4)
#' print(xtable(tbl[, c(1:6)], digits = 2), include.rownames = FALSE)
#' 
#' # means (incl. Fowler table columns 5-7)
#' print(xtable(tbl[, c(1, 11, 9:10, 12)], digits = 2), include.rownames = FALSE)
#' 
#' # network properties (incl. Fowler table columns 9-10)
#' print(xtable(tbl[, c(1, 17, 13:16)], digits = 2), include.rownames = FALSE)
#' 
#' # network modularity (as in Waugh et al.)
#' tbl$"$M / \max{M}$" = tbl$Modularity / apply(tbl[, c(19, 21)], 1, max)
#' print(xtable(tbl[, c(1, 18, 20, 22:23)], digits = 2), include.rownames = FALSE)
get_tbl <- function(key, sessions = 8:14) {
  
  # load datasets
  load(key)
  data = get(ifelse(exists("bills"), "bills",
                    ifelse(exists("amendments"), "amendments", "legislation")))
  
  # extract properties
  tbl = data.frame()
  for(x in sessions) {
    
    years = c("1986-1988", "1988-1993", "1993-1997", "1997-2002", "2002-2007", "2007-2012", "2012--")[x - 7]
    years = paste0(years, " (", x, ")")
    
    # network
    net = get(paste0("net", x))
    
    s = filter(data, legislature == x)$uid
    s = filter(sponsorships, uid %in% unique(s))
    
    # counts
    n_items = n_distinct(s$uid)     # items
    if("type" %in% names(data)) {
      n_bills = n_distinct(s$uid[ s$uid %in% filter(data, legislature == x, type == "bill")$uid ])
      if(n_distinct(data$type[ data$legislature == x ]) > 1)
        n_amdts = n_distinct(s$uid[ s$uid %in% filter(data, legislature == x, type == "amendment")$uid ])
      else
        n_amdts = 0
    } else {
      n_bills = n_amdts = NA
    }
    
    n_sponsors = n_distinct(s$name) # sponsors
    n_authors = n_distinct(s$name[ s$status == "author" ]) # first authors
    n_cosponsors = n_distinct(s$name[ s$status == "cosponsor" ])
    
    ties = network.edgecount(net) /
      (n_authors * n_cosponsors - n_cosponsors * sum(!unique(s$name[ s$status == "author" ]) %in% 
                                                       unique(s$name[ s$status == "author" ])))
    
    # number of parliamentary groups
    n_groups = na.omit(net %v% "party")
    n_groups = n_groups[ n_groups != "SE" ]
    n_groups = n_distinct(names(table(n_groups))[ table(n_groups) > 9 ])
    
    # mean bills per legislator
    m_sponsorships = mean(table(s$name[ s$status == "author" ]), na.rm = TRUE)
    
    # mean cosponsorships per legislator
    m_cosponsorships = mean(table(s$name[s$status == "cosponsor"]), na.rm = TRUE)
    
    # mean cosponsors per bill
    m_cosponsors = mean(table(s$name) - 1, na.rm = TRUE)
    
    # mean cosponsors per legislator (from the directed edge list)
    edges = get(paste0("edges", x))
    cosponsors = mean(summarise(group_by(edges, i), y = length(j))$y, na.rm = TRUE)
    
    load(paste0(gsub("data/(.*).rda", "measures/modularity/\\1", key), x, ".rda"))
    
    # table
    tbl = rbind(tbl,
                data.frame(years, n_items, n_bills, n_amdts,
                           n_groups, n_sponsors, n_authors, n_cosponsors,
                           m_sponsorships, m_cosponsorships,
                           m_cosponsors, cosponsors, 
                           density = net %n% "density",
                           degree = net %n% "degree",
                           distance = net %n% "distance",
                           clustering = net %n% "clustering",
                           ties = 100 * ties,
                           modularity = modularity,
                           modularity_max = max(c(modularity(louvain), modularity(walktrap))),
                           modularity_ratio = modularity / max(c(modularity(louvain), modularity(walktrap))),
                           louvain_dg = n_distinct(louvain$membership) - n_groups,
                           walktrap_dg = n_distinct(walktrap$membership) - n_groups,
                           stringsAsFactors = FALSE))
    
  }
  
  # table column titles
  colnames(tbl) = c("Legislature",
                    "$\\Sigma$~items", "$\\Sigma$~bills", "$\\Sigma$~amdts", # items
                    "$\\Sigma$~groups", "$\\Sigma$~sponsors", # groups and sponsors
                    "$\\Sigma$~authors", "$\\Sigma$~cosponsors", # unique counts
                    "$\\mu$~items/MP", "$\\mu$~cosponsorships/MP", 
                    "$\\mu$~cosponsors/item", "$\\mu$~cosponsors/MP", #means
                    "Density", "Degree", "Distance", "Clustering", "\\% ties",
                    "Modularity", "$\\max{M}$", "$M / \\max{M}$",
                    "$\\Delta$~Louvain", "$\\Delta$~Walktrap")
  
  if(exists("amendments")) {
    colnames(tbl)[2] = "$\\Sigma$~amdts"
    colnames(tbl)[9] = "$\\mu$~amdts/MP"
    tbl = tbl[, -3:-4]
  }
  
  if(exists("bills")) {
    colnames(tbl)[2] = "$\\Sigma$~bills"
    colnames(tbl)[9] = "$\\mu$~bills/MP"
    tbl = tbl[, -3:-4]
  }
  
  return(tbl)
  
}

t = "tables/an.tex"
if(!file.exists(t)) {
  tbl = get_tbl('../data/an.rda')
  print(xtable(tbl[, c(1:6)], digits = 2, 
               display = c("s", "d", "d", "d", "d", "d", "d")),
        sanitize.colnames.function = as.character,
        floating = FALSE, include.rownames = FALSE, file = t)
}
t = "tables/se.tex"
if(!file.exists(t)) {
  tbl = get_tbl('../data/se.rda')
  print(xtable(tbl[, c(1:6)], digits = 2,
               display = c("s", "d", "d", "d", "d", "d", "d")),
        sanitize.colnames.function = as.character,
        floating = FALSE, include.rownames = FALSE, file = t)
}
t = "tables/an_modularity.tex"
if(!file.exists(t)) {
  tbl = get_tbl('../data/an.rda')
  print(xtable(tbl[, c(1, 18:20)], digits = 2,
               display = c("s", "s", "f", "f", "f")),
        sanitize.colnames.function = as.character,
        floating = FALSE, include.rownames = FALSE, file = t)
}
t = "tables/se_modularity.tex"
if(!file.exists(t)) {
  tbl = get_tbl('../data/se.rda')
  print(xtable(tbl[, c(1, 18:20)], digits = 2,
               display = c("s", "s", "f", "f", "f")),
        sanitize.colnames.function = as.character,
        floating = FALSE, include.rownames = FALSE, file = t)
}
f = "tables/an_ergm.tex"
if(!file.exists(f)) {
  m = matrix(ncol = 7, nrow = 28)
  t = read.csv("../models/ergm/ergm_0.025_0.975.csv", stringsAsFactors = FALSE)
  n = t[, 2]
  t = t[, 17:30 ]
  names(t)[ !grepl("^AN\\d+", names(t)) ] = "SE"
  for(i in seq(1, 14, by = 2)) {
    m[ c(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27),  1 + (i %/% 2) ] = round(t[, i], 2)
    m[ c(2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28), 1 + (i %/% 2) ] = paste0("(", round(t[, i + 1], 2), ")")
    m[ , 1 + (i %/% 2) ] = gsub("\\(NA\\)", "", m[ , 1 + (i %/% 2) ])
    m[ , 1 + (i %/% 2) ] = gsub("-", "–", m[ , 1 + (i %/% 2) ])
  }
  colnames(m) = c(1986, 1988, 1993, 1997, 2002, 2007, 2012) # 8:14
  m[25:28, ] = round(as.numeric(m[25:28, ]), 0) # round BICs
  Legislature = unlist(lapply(n, c, ""))
  print(xtable(cbind(Legislature, m)[ -c(26, 28), ], align = "llccccccc",
               caption = "ERGM coefficients for all National Assembly legislatures and party groups, with standard errors in brackets below each estimate.", label = "tbl:ergm_an"),
        include.rownames = FALSE, hline.after = c(-1, 0, 24, 26), file = f)
}
f = "tables/se_ergm.tex"
if(!file.exists(f)) {
  m = matrix(ncol = 7, nrow = 26)
  t = read.csv("../models/ergm/ergm_0.025_0.975.csv", stringsAsFactors = FALSE)
  n = t[ !grepl("FN", t[, 2]), 2]
  t = t[ !grepl("FN", t[, 2]), 3:16 ]
  names(t)[ !grepl("^SE\\d+", names(t)) ] = "SE"
  for(i in seq(1, 14, by = 2)) {
    m[ c(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25),  1 + (i %/% 2) ] = round(t[, i], 2)
    m[ c(2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26), 1 + (i %/% 2) ] = paste0("(", round(t[, i + 1], 2), ")")
    m[ , 1 + (i %/% 2) ] = gsub("\\(NA\\)", "", m[ , 1 + (i %/% 2) ])
    m[ , 1 + (i %/% 2) ] = gsub("-", "–", m[ , 1 + (i %/% 2) ])
  }
  colnames(m) = c(1986, 1988, 1993, 1997, 2002, 2007, 2012) # 8:14
  m[23:26, ] = round(as.numeric(m[23:26, ]), 0) # round BICs
  Legislature = unlist(lapply(n, c, ""))
  print(xtable(cbind(Legislature, m)[ -c(24, 26), ], align = "llccccccc",
               caption = "ERGM coefficients for all Senate legislatures and party groups, with standard errors in brackets below each estimate.", label = "tbl:ergm_se"),
        include.rownames = FALSE, , hline.after = c(-1, 0, 22, 24), file = f)
}
# # type + chamber specific data
# t = "tables/bi_an.tex"
# if(!file.exists(t)) {
#   tbl = get_tbl('../data/bi_an.rda')
#   print(xtable(tbl[, c(1:4, 9)], digits = 2), include.rownames = FALSE, file = t)
# }
# t = "tables/am_an.tex"
# if(!file.exists(t)) {
#   tbl = get_tbl('../data/am_an.rda', 12:14)
#   print(xtable(tbl[, c(1:4, 9)], digits = 2), include.rownames = FALSE, file = t)
# }
# t = "tables/bi_se.tex"
# if(!file.exists(t)) {
#   tbl = get_tbl('../data/bi_se.rda')
#   print(xtable(tbl[, c(1:4, 9)], digits = 2), include.rownames = FALSE, file = t)
# }
# t = "tables/am_se.tex"
# if(!file.exists(t)) {
#   tbl = get_tbl('../data/am_se.rda', 11:14)
#   print(xtable(tbl[, c(1:4, 9)], digits = 2), include.rownames = FALSE, file = t)
# }
@

\title{\large Network Patterns of Party Polarization \\ in the French Parliament}
\author{\href{mailto:f.briatte@ed.ac.uk}{François Briatte}}
\date{\today}

\begin{document}

	\maketitle
  \input{abstract}

  %\tableofcontents
  %\newpage

  \clearpage
  \section{Introduction}\label{sec:intro}%
  \input{sec1}

  \section{Data}\label{sec:data}%
  \input{sec2}

  \section{Methods}\label{sec:methods}%
  \input{sec3}

  \section{Results}\label{sec:results}%
  \input{sec4}

  \section{Discussion}\label{sec:discussion}%
  \input{sec5}

\theendnotes
\clearpage

\singlespacing
% \printbibliography
% \begin{multicols}{2}
% \footnotesize{%
  \bibliographystyle{pa}%
  \bibliography{/Users/fr/Documents/Code/R/neta/paper/neta.bib}%
% }
% \end{multicols}

\clearpage
\doublespacing

% FIG. 1

\begin{figure}[htbp]
  \centering

  \begin{subfigure}[t]{.8\textwidth}
    \includegraphics[width=\textwidth]{../plots/counts/full_an.pdf}
    \sublegend{National Assembly}%
    \label{fig:counts_an}
  \end{subfigure}

  \begin{subfigure}[t]{.8\textwidth}
    \includegraphics[width=\textwidth]{../plots/counts/full_se.pdf}
    \sublegend{Senate}%
    \label{fig:counts_se}
  \end{subfigure}

  \legend{Time distributions of amendments and bills, colored by sponsorships.}
  \label{fig:counts}
\end{figure}

\clearpage

% TBL. 1

\begin{table}[htbp]
  \centering

  \begin{subtable}[t]{.8\textwidth}
    \input{tables/an}
    \sublegend{National Assembly}%
    \label{tbl:counts_an}
  \end{subtable}

  \begin{subtable}[t]{.8\textwidth}
    \input{tables/se}
    \sublegend{Senate}%
    \label{tbl:counts_se}
  \end{subtable}

  \legend{Total counts of amendments, bills, unique party groups and MP sponsors over legislatures 8--14 (1986-2014).}
  \label{tbl:counts}
\end{table}

\clearpage

% FIG. 2

\begin{figure}[htbp]
  \centering

  \includegraphics[width=\textwidth]{../plots/measures/full.pdf}

  \legend{Graph-level properties of the cosponsorship networks. Estimates that include amendments in addition to bills are shown with dots. Legislature 10 of the National Assembly is shown as a grey dot due to very sparse network data.}%
  \label{fig:measures}
\end{figure}

\clearpage

% TBL. 2

\begin{table}[htbp]
  \centering

  \begin{subtable}[t]{.8\textwidth}
    \input{tables/an_modularity}
    \sublegend{National Assembly}%
    \label{tbl:modularity_an}
  \end{subtable}

  \begin{subtable}[t]{.8\textwidth}
    \input{tables/se_modularity}
    \sublegend{Senate}%
    \label{tbl:modularity_se}
  \end{subtable}

  \legend{Network party-based modularity, compared to its algorithmic maximization, $\max M$, and to their ratio.}% `Delta' columns indicate how many communities were identified by the maximization algorithms past the actual number of party groups in the legislature.}%
    %
    % Further diagnostics for each method are included in the replication material, along with with sensitivity tests for the weighting parameter \citep{OpsahlAgneessens2010-SN}.}
    %
  \label{tbl:modularity}
\end{table}

\clearpage

% FIG. 3

\begin{figure}[htbp]
  \centering

  \begin{subfigure}[t]{.8\textwidth}
    \includegraphics[width=\textwidth]{../plots/an8_ergmm.pdf}
    \sublegend{Latent space positions}%
    \label{fig:an8_ergmm}
  \end{subfigure}

  \begin{subfigure}[t]{.8\textwidth}
    \includegraphics[width=\textwidth]{../plots/an8.pdf}
    \sublegend{Force-directed graph}%
    \label{fig:an8}
  \end{subfigure}

  \legend{Network representations of the National Assembly under legislature~8 (1986--1988). Colors correspond to actual party colors, and numbers correspond to $K = 4$ latent cluster memberships. Circle positions and diameters are proportional to latent cluster means and variances.}%
  \label{fig:ergmm_an}
\end{figure}

\clearpage

% FIG. 4

\begin{figure}[htbp]
  \centering

  \begin{subfigure}[t]{.8\textwidth}
    \includegraphics[width=\textwidth]{../plots/se14_ergmm.pdf}
    \sublegend{Latent space positions}%
    \label{fig:ergmm_se14}
  \end{subfigure}

  \begin{subfigure}[t]{.8\textwidth}
    \includegraphics[width=\textwidth]{../plots/se14.pdf}
    \sublegend{Force-directed graph}%
    \label{fig:se14}
  \end{subfigure}

  \legend{Network representations of the Senate under legislature~14 (2012--). Colors correspond to actual party colors, and numbers correspond to $K = 4$ latent cluster memberships. Circle positions and diameters are proportional to latent cluster means and variances.}%
  \label{fig:ergmm_se}
\end{figure}

\clearpage

% FIG. 5

\begin{figure}[htbp]
  \centering

<<fm, warning=FALSE, message=FALSE, fig.width=9, fig.height=9>>=
d = dir('../models/ergmm', pattern = "csv")

res = data.frame()
for(m in paste0('../models/ergmm/', d)) {
  t = subset(read.csv(m), X != "SE")
  t$togetherness = NULL
  t = t[ rowSums(t[, -1]) > 9, ]
  p = t[, 1]
  t = t[, -1]

  FM <- function(t) {
    i = rowSums(t)
    j = colSums(t)
    n = sum(t)
    ( sum(t^2) - n ) / sqrt( (sum(i^2) - n) * (sum(j^2) - n) )
  }
  res = rbind(res,
              data.frame(Chamber = ifelse(grepl("an", m), "Assemblée nationale", "Sénat"),
                         Session = as.numeric(gsub("\\D", "", m)),
                         Legislature = c("(All groups)", "(Left/Right coalitions)",
                                   "Front national", "Conservatives", "Centrists",
                                   "Radicals", "Socialists", "Greens", "Communists"),
                         FM = c(FM(t),
                                FM(rbind(
                                  colSums(t[ p %in% c("DRO", "CEN", "FN"), ]),
                                  colSums(t[ p %in% c("SOC", "ECO", "RAD", "ECO"), ]))),
                                ifelse("FN" %in% p, FM(t[ p == "FN", ]), NA),
                                ifelse("DRO" %in% p, FM(t[ p == "DRO", ]), NA),
                                ifelse("CEN" %in% p, FM(t[ p == "CEN", ]), NA),
                                ifelse("RAD" %in% p, FM(t[ p == "RAD", ]), NA),
                                ifelse("SOC" %in% p, FM(t[ p == "SOC", ]), NA),
                                ifelse("ECO" %in% p, FM(t[ p == "ECO", ]), NA),
                                ifelse("COM" %in% p, FM(t[ p == "COM", ]), NA)),
                         MPs = c(sum(t),
                                 sum(t[ p %in% c("DRO", "CEN", "FN"), ]),
                                 ifelse("FN" %in% p, sum(t[ p == "FN", ]), NA),
                                 ifelse("DRO" %in% p, sum(t[ p == "DRO", ]), NA),
                                 ifelse("CEN" %in% p, sum(t[ p == "CEN", ]), NA),
                                 ifelse("RAD" %in% p, sum(t[ p == "RAD", ]), NA),
                                 ifelse("SOC" %in% p, sum(t[ p == "SOC", ]), NA),
                                 ifelse("ECO" %in% p, sum(t[ p == "ECO", ]), NA),
                                 ifelse("COM" %in% p, sum(t[ p == "COM", ]), NA)),
                         stringsAsFactors = FALSE))
}
res$Legislature = factor(res$Legislature, levels = c("(All groups)", "(Left/Right coalitions)", "Front national", "Conservatives", "Centrists", "Radicals", "Socialists", "Greens", "Communists"))
# singles = subset(res, Legislature %in% c("Greens", "Radicals", "Front national") & Chamber == "Assemblée nationale")
qplot(data = subset(res, !is.na(Legislature)), #  & !grepl("\\(", Legislature)
      y = FM,
      x = factor(Session),
      group = Chamber,
      color = Chamber,
      label = gsub("0", "", round(FM, 2)),
      #size = MPs,
      geom = "line") +
  geom_point(size = 10, color = "grey90") +
  geom_text() +
  geom_text(color = "black", alpha = .5) +
#   geom_line(data = subset(res, grepl("\\(", Legislature)), size = 1) +
#   geom_hline(yintercept = mean(res$FM[ res$Chamber == "Assemblée nationale" &
#                                          !grepl("\\(", res$Legislature) ],
#                                na.rm = TRUE),
#              color = RColorBrewer::brewer.pal(3, "Set2")[1],
#              linetype = "dashed") +
#   geom_hline(yintercept = mean(res$FM[ res$Chamber != "Assemblée nationale" &
#                                          !grepl("\\(", res$Legislature) ],
#                                na.rm = TRUE),
#              color = RColorBrewer::brewer.pal(3, "Set2")[2],
#              linetype = "dashed") +
    facet_wrap(~ Legislature, ncol = 3) +
    scale_colour_brewer("", palette = "Set2") +
    labs(y = NULL, x = "\nLegislature (1986-2014)") +
    theme_grey(16) +
    theme(legend.position = "bottom", panel.grid = element_blank(),
          legend.box = "horizontal")
@

  \legend{Fowlkes-Mallows indices for the latent cluster random effects models.}%
  \label{fig:fm}
\end{figure}

\clearpage

% FIG. 6

\begin{figure}[htbp]
  \centering

  \includegraphics[width=\textwidth]{../models/ergm/{ergm_beta_0.025_0.975}.pdf}

  \legend{ERGM coefficients for all legislatures. Full model coefficients are net of the within-party homophily effects reported in Figure~\ref{fig:ergm_diff}. Estimates are not shown when their standard error exceeds two thirds of their magnitude.}%
  \label{fig:ergm_beta}
\end{figure}

\clearpage

% FIG. 7

\begin{figure}[htbp]
  \centering

  \includegraphics[width=\textwidth]{../models/ergm/{ergm_diff_0.025_0.975}.pdf}

  \legend{ERGM within-party homophily coefficients for all legislatures. All coefficients are net of the covariate effects reported in Figure~\ref{fig:ergm_beta} and are not shown when their standard error exceeds two thirds of their magnitude. Only one point estimate was initially measured for Radicals in the National Assembly.}%
  \label{fig:ergm_diff}
\end{figure}

\clearpage

% TBL. 4

\input{tables/an_ergm}

\clearpage

% TBL. 5

\input{tables/se_ergm}

%   \centering
%   \footnotesize{Typeset on \today~with \TeX{} and \href{http://yihui.name/knitr/}{\texttt{knitr}} in \href{http://rstudio.org/}{RStudio}, \\ using the \emph{Political Analysis} style by Jonathan N. Katz.}

\end{document}
